spring.datasource.url=jdbc:mysql://localhost:3306/spring_quickly?createDatabaseIfNotExist=true
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=D@unhotqatar071095 
#https://stackoverflow.com/questions/45082574/spring-boot-doesnt-load-data-to-initialize-database-using-data-sql
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always