custom.datasource.url=jdbc:mysql://localhost:3306/spring_quickly?createDatabaseIfNotExist=true
useLegacyDatetimeCode=false&serverTimezone=UTC
custom.datasource.username=root
custom.datasource.password=D@unhotqatar071095
spring.sql.init.mode=always